<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COMPATİBLE" cntent="IE-EDGE">
        <script src="https://unpkg.com/scrollreveal"></script>
        <meta name="viewport" content="width=devise-width , initial-scale=1.0">
        <title>NURİMONTANA RESTAURANT</title>
        
        <style>
            *,
            *::after,
            *::after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: 0;
                font-size: x-small;
                font-family: 'Poppins' , sans-serif;
            }
            a,
            a::after,
            a::before{
                text-decoration: none;
                outline: none;
                border: none;
            }
            ul,
            li{
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: smaller;
            }
            section,
            span,
            p{
                margin: 0;
                padding: 0;
                outline: none;  
                border: none;
            }
            .container{
                max-width: 1170px;
                margin:0 auto ;
                padding: 0 30px;
            }
            .header{
                background-image: url(imgim.jpg);
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                height: 100vh;
            }
            .header-navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 40px 0;
            }
            .header-logo{
                font-size: 10px;
                letter-spacing: 1px;
                border-top: 15px solid #fff;
                border-radius: 10px;
                border-bottom: 15px solid #fff;
                position: relative;
                right: 150px;
                
                
            }
            
            ul{
                display: flex;
            }
            li{
                margin-top: 25px;
                margin-left: 75px;
            }
            a{
                color: rgb(240, 235, 227);
                font-weight: bold;
                font-size: 15px;
                padding: 10px;
            }
            .header-text{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-30%);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            h1{
                font-size: 8rem;
                font-weight: 100;
                line-height: 0.4;
                letter-spacing: 2px;
                font-family: 'Herr Von Muellerhoff', cursive;
                color: bisque;
            }
            h2{
                color: bisque;
                font-size: 35px;
            }
            .firsth-leter{
                font-size: 6.5rem;
                font-family: 'Herr Von Muellerhoff', cursive;
                color: bisque;
            }
            h3{
                margin-bottom: 15px;
                font-size: 10px;
                color: antiquewhite;
            }
            .btn-pasta{
                display: block;
                background-color: #5b2a02;
                color: #fff;
                padding: 5px 7px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                position: relative;
                overflow: hidden;
            }
            .btn-pasta::after{
                content: "NURIMONTANA";
                position: absolute;
                top: 100%;
                left: 0;
                background-color:antiquewhite;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: .5s;
                color:#813d05
            }
            .btn-pasta:hover:after{
                top: 0;
            }
            

          

        
                
            
            <!--about-->
            #about{
                margin: 250px;
            }
            .about{
                margin-bottom: 150px;
            }
            .about-title{
                margin: 60px 0;
                
            }
            .about-title h2{
                width: 100%;
                text-align: center;
                margin: 0 auto;
                color: #5b2a02;
                font-size: 40px;
                font-weight: 800;
            }
            .about-title h2::after{
                content: "";
                width: 30px;
                height: 3px;
                background-color: #5b2a02;
                margin: 0 auto;
                display: block;
                margin-top: 10px;
            }
            .about-content{
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .about-img{
                width: 40%;
            }
            .about-img img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .content-text{
                width: 40%;
                 align-items: center;
            }
            h4{
                margin-bottom: 5px;
                text-align: center;
                font-size: 45px;
                color: #5b2a02;
                font-family:'Her Von Mullerhoff' cursive;
                letter-spacing: 0.5rem;
                font-weight: 100;
            }
            .content-text p{
                font-size: 20px;
                text-align: center;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            /*portfolyo*/
            .portfolio{
                display: flex;
                flex-wrap: wrap;
            }
            .portfolio-item{
                width: 25%;
                height: 300px;
                overflow: hidden;
                position: relative;
            }
            .portfolio-item img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.5s;
            }
            .overlay{
                width: 100%;
                height: 100%;
                background-color: #813d05;
                position: absolute;
                top: 100%;
                left: 0;
                opacity: 0.8;
                color: #fff;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.5s;
            }
            .portfolio-item:hover .overlay{
                top: 0;
            }
            .portfolio-item:hover  img{
                transform: scale(1.5);
            }
            /*contact*/
            .contact{
                padding: 10px 0;
                height: 600px;
            }
            .contact h2{
                width: 100%;
                text-align: center;
                color: #5b2a02;
                margin: 0 auto;
                font-size: 40px;
                font-weight: 600;
                margin-bottom: 10px;
                
            }
            .contact h2::after{
                content: "";
                width: 30px;
                height: 3px;
                background-color: #5b2a02;
                margin: 0 auto;
                display: block;
                margin-top: 10px;
            }
            .contact-content{
                margin-top: 60px;
                display: flex;
                justify-content: space-evenly;
            }
            .contact-item{
                display: flex;
                align-items: center;
                flex-basis: 33%;
                margin-bottom: 100px;
                flex-direction: column;
            }
            .footer h2{
                width: 100%;
                text-align: center;
                color: #5b2a02;
                margin: 0 auto;
                font-size: 40px;
                font-weight: 600;
                margin-bottom: 10px;
                padding: 60px 0;
            }
            .footer h2::after{
                content: "";
                width: 30px;
                height: 3px;
                background-color: #5b2a02;
                margin: 0 auto;
                display: block;
                margin-top: 10px;
            }
            .footer{
                background-color: black;
                height: 350px;
            }
            .footer-copyright{
                color: #fff;
                text-align: center;
                flex-basis: 55%;
                line-height: 2px;
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
          
            .header-menu{
                border-radius: 10px;
                position: relative;
                left: 50px;
                text-align: center;

            }


            
        </style>
    </head>
    <body>
        <header id="header">
            <div class="header">
                <div class="container">
                    <div class="header-navbar">
                        <div class="header-logo">
                           <h2>NURİMONTANA</h2>

                        </div>
                        <div class="header-menu">
                            <ul id="menuItems">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">MENU</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#">PRENOTAZIONE</a></li>
                                <li><a href="#" class="a">ACCOUNT LOGIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-text">
                        <h1><span class="firsth-leter">B</span>envenuto</h1><br><br>
                        <h3>fa bena a te fa bene al mondo</h3><br><br>
                        <a href="#" class="btn-pasta">Benvenuto</a>
                    </div>
                </div>
            </div>

        </header>

        <!--about-->
        <section id="about">
            <div class="about">
                <div class="container">
                    <div class="about-title">
                        <h2>ABOUT</h2>
                    </div>
                    <div class="about-content">
                        <div class="about-img anime-left">
                            <img src="stroy.jpg" alt="">
                        </div>
                        <div class="content-text anime-right">
                             <p>ectetur adipisici. Iure, est repudiandae quas totam quos itaque placeat quae harum il 
                                <br>ectetur adipisici. Iure, est repudiandae quas totam quos itaque placeat quae harum il
                                </p> 
                             
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>


        <!--portfolio-->
        <section id="portfolio">
            <div class="portfolio">

                <div class="portfolio-item ani1">
                    <img src="01.jpg" alt="">
                    <div class="overlay">
                        <i class="fa-solid fa-pizza"></i>
                    </div>
                </div>

                <div class="portfolio-item ani2">
                    <img src="02.jpg" alt="">
                    <div class="overlay">
                        <i class="fa-solid fa-pizza"></i>
                    </div>
                </div>
                
                <div class="portfolio-item ani3">
                    <img src="03.jpg" alt="">
                    <div class="overlay">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>
                
                <div class="portfolio-item ani4">
                    <img src="04.jpg" alt="">
                    <div class="overlay">
                        <i class="fa-solid fa-pizza"></i>
                    </div>
                </div>
                
                <div class="portfolio-item ani5">
                    <img src="05.jpg" alt="">
                    <div class="overlay">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>
                
                <div class="portfolio-item ani6">
                    <img src="06.jpg" alt="">
                    <div class="overlay">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>
                
                <div class="portfolio-item ani7">
                    <img src="07.jpg" alt="">
                    <div class="overlay">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>
                
                <div class="portfolio-item ani8">
                    <img src="08.jpg" alt="">
                    <div class="overlay">
                        <i class="fa-solid fa-pizza"></i>
                    </div>
                </div>
            </div>
        </section>

         <!--discover-->
        <section id="about">
            <div class="about">
                <div class="container">
                    <div class="about-title">
                        <h2>DİSCOVER</h2>
                    </div>
                    <div class="about-content">
                        <div class="about-img anime-left">
                            <img src="content.jpg" alt="">
                        </div>
                        <div class="content-text anime-right">
                             <p>ectetur adipisici. Iure, est repudiandae quas totam quos itaque placeat quae harum il 
                                <br>ectetur adipisici. Iure, est repudiandae quas totam quos itaque placeat quae harum il
                                </p>
                             
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!--contact-->
        <section id="contact">
            <div class="contact">
                <div class="container">
                    <div class="page-title anime-top">
                        <h2>CONTACT</h2>
                    </div>
                    <div class="contact-content">
                        <div class="contact-item anime-left">
                            <h2>NUMBER</h2><br>
                            <p>054268874**</p><br>
                            <p>02122101010</p>
                        </div>
                        <div class="contact-item anime-top">
                            <h2>SOCİAL MEDİA</h2><br>
                            <p>nurullah.arnus</p>
                        </div>
                        <div class="contact-item anime-right">
                            <h2>E-MAİL</h2><br>
                            <p>nurullaharnus8@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer-->
        <footer id="footer">
            <div class="footer">
                <div class="footer-content">
                    <div class="page-title">
                        <h2>ABOUT US</h2>
                    </div>
                    <div class="footer-copyright">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In illo autem animi nisi! Amet, ut.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            window.sr=ScrollReveal();
            sr.reveal('anime-left',{
                origin:'left',
                duration:1000,
                distance:'25rem',
                delay:300
            })
            sr.reveal('anime-right',{
                origin:'right',
                duration:1000,
                distance:'25rem',
                delay:300
            })
            sr.reveal('anime-top',{
                origin:'top',
                duration:1000,
                distance:'25rem',
                delay:600
            })
        </script>

        <script>
            ScrollReveal().reveal('.ani1',{delay:250});
            ScrollReveal().reveal('.ani2',{delay:500});
            ScrollReveal().reveal('.ani3',{delay:750});
            ScrollReveal().reveal('.ani4',{delay:1000});
            ScrollReveal().reveal('.ani5',{delay:1250});
            ScrollReveal().reveal('.ani6',{delay:1500});
            ScrollReveal().reveal('.ani7',{delay:1750});
            ScrollReveal().reveal('.ani8',{delay:2000});
        </script>


    </body>
</html>